      function go(){
        for(var i = i + 1; i<=5; i++){
          if (i == 5){
            i = 1;
          }
          var image = i +".jpg";
          img.src = image;
        }
      }
      function back(){
        for(i = i -1; i <= 5; i++){
          if(i==1){
            i = 5;
          }
        var image = i+".jpg";
        img.src = image;}



-----


      function back1(){
        for(var i; i <= 5; i++){
          if(i==1){
            i = 5;
          }
        var image = i+".jpg";
        img.src = image;}